# sonar-cpp

./: README.md
example-project/: cppcheck-result.xml  cppcheck.list  pom.xml  suppressions.list
example-project/src/: example.cpp  example.hpp  example2.hpp  main.cpp
tools/cccc-3.1.4/: example.cpp
tools/cccc-3.1.4/cccc/: CLexer.cpp  CLexer.h  CParser.cpp  CParser.h  Ctokens.h  cccc.cpp  cccc.g  cccc.g.bak  cccc.g.bak2  cccc_htm.cc  cccc_mem.cc  cccc_mem.h  cccc_prj.cc  cccc_tbl.cc  cccc_utl.cc  cccc_utl.h  cccc_xml.cc  ccccmain.cc  parser.dlg
tools/cccc-3.1.4/test/: prn1.db  prn1.html  prn1.xml  test1.db  test1.html  test1.xml
tools/sonar-cpp-plugin/: pom.xml  read-meeeeeeeeeee.txt
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/: CxxClass.java  CxxDir.java  CxxFile.java  CxxFunction.java  CxxLanguage.java  CxxLineCounter.java  CxxPlugin.java  CxxSourceImporter.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/: CcccPluginProperties.java  CxxCcccMetrics.java  CxxCcccProfile.java  CxxCcccRuleRepository.java  CxxCcccSensor.java  CxxCcccWidget.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/decorators/: CxxAverageTop5MaxNestingDecorator.java  CxxAverageTop5MethodLenghtDecorator.java  CxxAverageTop5MethodsComplexityDecorator.java  CxxCcccAverageDecorator.java  CxxCcccMaxDecoratorProject.java  CxxClassComplexityDistributionBuilder.java  CxxFunctionComplexityDistributionBuilder.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/domain/: CcccFunction.java  CcccMetric.java  CcccModule.java  CcccProject.java  CcccProjectSummary.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/parser/: CcccViolationsParser.java  CcccXmlParser.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/utils/: CxxAbstractAverageChildrenDecorator.java  CxxAbstractGetMaxChildrenDecorator.java  CxxAbstractTop5Dcorator.java  CxxAverageGroupMetrics.java  FileUtils.java  LogarithmicDistributionBarChart.java  MetricCalculation.java  Top5PercentCalculator.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cccc/violation/: CcccFileViolation.java  CcccViolation.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/cppcheck/: CxxCppCheckProfile.java  CxxCppCheckRuleRepository.java  CxxCppCheckSensor.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/gcovr/: CxxGcovrSensor.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/rats/: CxxRatsProfile.java  CxxRatsRuleRepository.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/utils/: CxxAbstractProfileDefinition.java  CxxAbstractRuleRepository.java  FileSetManager.java  ReportsHelper.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/valgrind/: CxxValgrindProfile.java  CxxValgrindRuleRepository.java
tools/sonar-cpp-plugin/src/main/java/org/sonar/plugins/cxx/veraxx/: CxxVeraxxProfile.java  CxxVeraxxRuleRepository.java
tools/sonar-cpp-plugin/src/main/resources/: cccc-profile.xml  cccc.xml  cccc_widget.html.erb  cppcheck.xml  rats-profile.xml
tools/sonar-cpp-plugin/src/main/resources/org/sonar/plugins/cxx/cccc/: FunctionsViewer.gwt.xml
tools/sonar-cpp-plugin/test-project/src/: example.cpp  example.hpp
