<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomtom.geo</groupId>
	<artifactId>sonar-cpp-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sonar Cpp Example</name>
	
	<properties>
		<!-- SONAR CONFIGURATION -->
		<sonar.language>c++</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.skippedModules>module1,module2</sonar.skippedModules>
		<sonar.exclusions>**.pb.h, **tests*, **/target/*</sonar.exclusions>
	</properties>
	
	<!-- PLUGIN MANAGEMENT -->	
	<build>
		
		<!-- STANDARD BUILD PROCEDURE -->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>native-test-run</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration combine.self="override" >
							<target name="CPPcheck analyze" unless="maven.test.skip">
								<echo message="Starting CPPCheck"/>
								<exec executable="cppcheck" failonerror="true" error="${basedir}/cppcheck-result.xml">
									<arg value="--xml"/>
									<arg value="-j 4"/>
									<arg value="--error-exitcode=1"/>
									<arg value="-f"/>
									<arg value="-v"/>
									<arg value="-iCMakeFiles"/>
									<arg value="-itarget"/>
									<arg value="--inline-suppr"/>
									<arg value="--enable=all"/>
									<arg value="--file-list=cppcheck.list"/>
									<arg value="--exitcode-suppressions=suppressions.list"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

