<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--keep following <parent> for codeHaus deployement -->

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<version>5</version>
		<relativePath>../parent</relativePath>
	</parent>

	<!--Remove following <groupId> for codeHaus deployement -->
	<!-- <groupId>org.codehaus.sonar-plugins</groupId> -->

	<artifactId>tomtom-sonar-cxx-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>Sonar C++ Plugin</name>
	<description>C++ Plugin for Sonar</description>

	<!-- optional -->
	<url>http://docs.codehaus.org/display/SONAR/CXX+PLUGIN</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14579</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/cxx</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/cxx</developerConnection>
		<url>http://svn.sonar-plugins.codehaus.org</url>
	</scm>
	<organization>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!--Remove following <distributionManagement> for codeHaus deployement -->
	<!-- <distributionManagement> <repository> <id>neticoa-nexus</id> <name>neticoa 
		releases</name> <url>http://hudson.neticoa.lan:8080/nexus/content/repositories/releases</url> 
		</repository> <snapshotRepository> <id>neticoa-nexus</id> <name>neticoa snapshots</name> 
		<url>http://hudson.neticoa.lan:8080/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- add your dependencies here -->

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>4.2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-gwt-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>0.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>cxx-core-plugin</pluginKey>
					<pluginClass>org.sonar.plugins.cxx.CxxPlugin</pluginClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>2.2.0</version> <executions> <execution> <configuration> <modules> 
				<module>org.sonar.plugins.cxx.cccc.FunctionsViewer</module> </modules> <skip>${skipGwt}</skip> 
				<webappDirectory>${project.build.directory}/classes</webappDirectory> <extraJvmArgs>-Xmx512m 
				-Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs> 
				</configuration> <goals> <goal>compile</goal> </goals> </execution> </executions> 
				</plugin> -->

<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>org.sonar.plugins.cxx.cccc.FunctionsViewer</module>
							</modules>
							<skip>${skipGwt}</skip>
							<webappDirectory>${project.build.directory}/classes</webappDirectory>
							<extraJvmArgs>-Xmx512m -Xss1024k -Dgwt.draftCompile=true</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>
	<properties>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<sonar.importSources>true</sonar.importSources>
		<sonar.language>java</sonar.language>
		<license.failIfMissing>false</license.failIfMissing>
	</properties>
</project>
